# MobileChallenge

./: settings.gradle
currencyconversionapp/: build.gradle  proguard-rules.pro
currencyconversionapp/src/androidTest/java/com/cyho/lng/currencyconversionapp/: ExampleInstrumentedTest.java
currencyconversionapp/src/main/: AndroidManifest.xml
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/: MainActivity.java
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/adapter/: CurrencyConversionAdapter.java
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/asynctask/: RetrieveCurrencyRateAsyncTask.java
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/main/: MainActivity.java  MainPresenter.java  MainView.java
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/model/: CurrencyConversion.java
currencyconversionapp/src/main/java/com/cyho/lng/currencyconversionapp/splash/: SplashActivity.java
currencyconversionapp/src/main/res/layout/: activity_main.xml  list_item_currency_conversion.xml
currencyconversionapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
currencyconversionapp/src/test/java/com/cyho/lng/currencyconversionapp/: ExampleUnitTest.java
currencyconversionapp/src/test/java/com/cyho/lng/currencyconversionapp/adapter/: CurrencyConversionAdapterTest.java
currencyconversionapp/src/test/java/com/cyho/lng/currencyconversionapp/asynctask/: RetrieveCurrencyRateAsyncTaskTest.java
currencyconversionapp/src/test/resources/currency/: currencyList.json  currencyResponse.json
(+3 files in other folders)
